# device_calendar

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
example/android/app/: build.gradle
example/lib/presentation/pages/: calendar_events.dart
lib/src/models/: calendar.dart
